{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SistemaVacacionesContext": "Server=localhost,1433;Database=sistema_vacaciones;User Id=super_admin;Password=Password123;Encrypt=Mandatory;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
